# CommpetencyProject

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/: Main.java
project/src/main/java/.pl/project_competencies/connection/: SessionFactoryConfig.java
project/src/main/java/.pl/project_competencies/mutex/: Mutex.java
project/src/main/java/pl/: Main.java  Main.java~HEAD
project/src/main/java/pl/competencyproject/controller/: LogonController.java  MainController.java  MenuLayoutController.java  TeachingController.java  TestController.java
project/src/main/java/pl/competencyproject/model/: Mutex.java
project/src/main/java/pl/competencyproject/model/DAO/: ManageUsers.java
project/src/main/java/pl/competencyproject/model/connection/: GeneralSQL.java  SessionFactoryConfig.java
project/src/main/java/pl/competencyproject/model/entities/: Definition.java  Example.java  Level.java  Stat.java  Stats.java  Translation.java  User.java
project/src/main/resources/: MainScreen.fxml  hibernate.cfg.xml  log4j.properties  logon.fxml  user.hbm.xml
project/src/main/resources/fxmls/: MainMenuLayout.fxml  MainScreen.fxml  Nauka.fxml  logon.fxml  test.fxml
